# lets-meet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/kirillkitten/letsmeet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/kirillkitten/findme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kirillkitten/letsmeet/: LetsMeetApp.kt  MapsActivity.kt
app/src/main/java/tech/kirillkitten/findme/: MapsActivity.kt
app/src/main/res/drawable/: circle.xml  ic_location_user.xml  ic_user.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/kirillkitten/letsmeet/: ExampleUnitTest.kt
app/src/test/java/tech/kirillkitten/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
